DATABASE_NAME=greenrun_sports
DATABASE_PORT=3306
API_KEY='ABC123'
PORT=3000
JWT_SECRET='secretKey'

MYSQL_DATABASE=greenrun_sports
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=admin123
MYSQL_PORT=3306
MYSQL_HOST=localhost

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME =root
TYPEORM_PASSWORD =admin123
TYPEORM_DATABASE = greenrun_sports
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/**/*.entity.ts

TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME = migrations